<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ead9904e1484e3ab55cf0f523046668" Name="Diagram1" >
        <EntityTypeShape EntityType="Cinema.Movies" Width="1.5" PointX="9.125" PointY="2.5" />
        <EntityTypeShape EntityType="Cinema.Tikets" Width="1.5" PointX="12.875" PointY="3" />
        <AssociationConnector Association="Cinema.FK_MoviesTikets" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>